{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2022",
    "allowJs": false,
    "types": ["vite/client"],
    "outDir": "dist"
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/shared"
    }
  ]
}
